# TaskManagementProject

./: README.md
TaskManagementPlatform/: README.md  (+3 more)
TaskManagementPlatform/ReportingService/: Dockerfile  Program.cs  ReportingService.csproj  ReportingService.http
TaskManagementPlatform/ReportingService/Controllers/: ReportsController.cs
TaskManagementPlatform/ReportingService/Middleware/: ErrorHandlingMiddleware.cs
TaskManagementPlatform/ReportingService/Models/: ReportSummary.cs  TaskDto.cs
TaskManagementPlatform/ReportingService/Properties/: launchSettings.json
TaskManagementPlatform/ReportingService/Services/: IReportingService.cs  ReportingService.cs
TaskManagementPlatform/ReportingService/Settings/: TaskServiceSettings.cs
TaskManagementPlatform/TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http
TaskManagementPlatform/TaskService/Controllers/: TasksController.cs
TaskManagementPlatform/TaskService/Data/: MongoDbContext.cs  MongoDbSettings.cs  UserServiceSettings.cs
TaskManagementPlatform/TaskService/Middleware/: ErrorHandlingMiddleware.cs
TaskManagementPlatform/TaskService/Models/: CreateTaskRequest.cs  TaskDto.cs  TaskItem.cs  UpdateTaskRequest.cs
TaskManagementPlatform/TaskService/Properties/: launchSettings.json
TaskManagementPlatform/TaskService/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementPlatform/TaskService/Services/: ITaskService.cs  IUserValidationService.cs  TaskService.cs  UserValidationService.cs
TaskManagementPlatform/UserService/: Dockerfile  Program.cs  UserService.csproj
TaskManagementPlatform/UserService/Controllers/: AuthController.cs  UsersController.cs
TaskManagementPlatform/UserService/Data/: MongoDbContext.cs  MongoDbSettings.cs
TaskManagementPlatform/UserService/Middleware/: ErrorHandlingMiddleware.cs
TaskManagementPlatform/UserService/Models/: CreateUserRequest.cs  LoginModel.cs  TokenResponse.cs  User.cs  UserDto.cs
TaskManagementPlatform/UserService/Properties/: launchSettings.json
TaskManagementPlatform/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
TaskManagementPlatform/UserService/Services/: IUserService.cs  UserService.cs
(+7 files in other folders)
